In [2]:
import pandas as pd
from masakali_data.utils import open_csv, save_csv, current_directory

current_directory = current_directory()

In [28]:
website = open_csv(current_directory, 'website/2022/website_revenue_idr_2022.csv')
website = website[['check_in', 'check_out', 'nights', 'villa_name', 'platform']]
website.head()

     check_in   check_out  nights villa_name platform
0  2022-08-04  2022-08-11       7      surya   direct
1  2022-08-12  2022-08-13       1       jala   direct
2  2022-04-20  2022-04-21       1    chandra   direct
3  2022-04-20  2022-04-23       3      surya   direct
4  2022-04-27  2022-04-28       1    chandra   direct

In [24]:
airbnb = open_csv(current_directory, 'airbnb/2022/airbnb_revenue_idr_2022.csv')
def rename_villas(df):
    # Define the mapping dictionary
    name_map = {
        'Chandra: Entire villa w/ private pool and kitchen': 'chandra',
        'Surya: Luxury Villa with kitchen and private pool': 'surya',
        'Lakshmi: Luxury 2 bedroom villa': 'lakshmi',
        'Jala: Entire villa with private pool and kitchen': 'jala',
        'Akasha: 3 bedroom luxury villa': 'akasha'
    }

    # Use the map function to replace the names
    df['villa_name'] = df['villa_name'].map(name_map)

    return df
airbnb = rename_villas(airbnb)

airbnb = airbnb[['check_in', 'check_out', 'nights', 'villa_name', 'platform']]
airbnb.head()

     check_in   check_out  nights villa_name platform
0  2022-12-28  2022-12-31       3    chandra   airbnb
1  2022-12-25  2022-12-28       3    chandra   airbnb
2  2022-12-24  2022-12-25       1    chandra   airbnb
3  2022-12-23  2022-12-27       4      surya   airbnb
4  2022-12-21  2022-12-22       1      surya   airbnb

In [26]:
agoda = open_csv(current_directory, 'agoda/2022/agoda_revenue_idr_2022.csv')
agoda = agoda[['check_in', 'check_out', 'nights', 'villa_name', 'platform']]
agoda.head()

     check_in   check_out  nights villa_name platform
0  2022-10-09  2022-10-10       1       jala    agoda
1  2022-11-21  2022-11-22       1      surya    agoda
2  2022-07-11  2022-07-12       1       jala    agoda
3  2022-12-07  2022-12-08       1       jala    agoda
4  2022-12-28  2022-12-29       1       jala    agoda

In [27]:

booking = open_csv(current_directory, 'booking/2022/booking_revenue_idr_2022.csv')


booking = booking[['check_in', 'check_out', 'nights', 'villa_name', 'platform']]
booking.head()

     check_in   check_out  nights villa_name platform
0  2022-04-23  2022-04-25       2      surya  booking
1  2022-04-19  2022-04-20       1       jala  booking
2  2022-04-17  2022-04-19       2      surya  booking
3  2022-04-17  2022-04-19       2    chandra  booking
4  2022-06-06  2022-06-12       6       jala  booking

In [29]:
combined_cols = [
    'check_in',
    'check_out',
    'nights',
    'villa_name',
    'platform'
]

df = pd.concat([website, airbnb, agoda, booking], ignore_index=True)
df.to_csv('combined_bookings_2022.csv', index=False)